APP_ENV=local
APP_KEY=base64:NjlfpO6Rbemg7WRjCjyPZBNJDhla01xsps3R2+GDGg4=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://192.168.1.202
IMAGE_URL=http://192.168.1.202
ADMIN_URL=http://192.168.1.202/admin
API_URL=http://192.168.1.202/api

DB_CONNECTION=mysql
DB_HOST=192.168.1.202
DB_PORT=3306
DB_DATABASE=ygt_online
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=63793

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME="My API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true